//Generated by wsdl2apex

public class AsyncMDSRouteService {
    public class RetrievePermanentRoutesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MDSRouteService.ArrayOfRoute getValue() {
            MDSRouteService.RetrievePermanentRoutesResponse_element response = (MDSRouteService.RetrievePermanentRoutesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RetrievePermanentRoutesResult;
        }
    }
    public class CalculateMultipleRoutesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MDSRouteService.ArrayOfRoute getValue() {
            MDSRouteService.CalculateMultipleRoutesResponse_element response = (MDSRouteService.CalculateMultipleRoutesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CalculateMultipleRoutesResult;
        }
    }
    public class CalculateRoadDistancesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MDSRouteService.ArrayOfDouble getValue() {
            MDSRouteService.CalculateRoadDistancesResponse_element response = (MDSRouteService.CalculateRoadDistancesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CalculateRoadDistancesResult;
        }
    }
    public class CalculateSimpleRouteResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MDSRouteService.Route getValue() {
            MDSRouteService.CalculateSimpleRouteResponse_element response = (MDSRouteService.CalculateSimpleRouteResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CalculateSimpleRouteResult;
        }
    }
    public class AsyncMDSRouteServiceSoapSoap {
        public String endpoint_x = 'http://apps.nowwhere.com.au/mdsservicesr2/MDSrouteServiceSoap.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public MDSRouteService.AuthHeader AuthHeader;
        private String AuthHeader_hns = 'AuthHeader=http://mapds.com.au/MDSServices/MDSRouteServiceSoap';
        private String[] ns_map_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap', 'MDSRouteService', 'http://mapds.com.au/MDSServices/MDSRouteServiceSoap/AbstractTypes', 'MDSRouteService'};
        public AsyncMDSRouteService.RetrievePermanentRoutesResponse_elementFuture beginRetrievePermanentRoutes(System.Continuation continuation,MDSRouteService.ArrayOfString RouteNames) {
            MDSRouteService.RetrievePermanentRoutes_element request_x = new MDSRouteService.RetrievePermanentRoutes_element();
            request_x.RouteNames = RouteNames;
            return (AsyncMDSRouteService.RetrievePermanentRoutesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMDSRouteService.RetrievePermanentRoutesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap/RetrievePermanentRoutes',
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap',
              'RetrievePermanentRoutes',
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap',
              'RetrievePermanentRoutesResponse',
              'MDSRouteService.RetrievePermanentRoutesResponse_element'}
            );
        }
        public AsyncMDSRouteService.CalculateMultipleRoutesResponse_elementFuture beginCalculateMultipleRoutes(System.Continuation continuation,MDSRouteService.ArrayOfRouteControlPoints aRouteControlPointSets,String dataSourceName,MDSRouteService.SegmentPreference preference) {
            MDSRouteService.CalculateMultipleRoutes_element request_x = new MDSRouteService.CalculateMultipleRoutes_element();
            request_x.aRouteControlPointSets = aRouteControlPointSets;
            request_x.dataSourceName = dataSourceName;
            request_x.preference = preference;
            return (AsyncMDSRouteService.CalculateMultipleRoutesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMDSRouteService.CalculateMultipleRoutesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap/CalculateMultipleRoutes',
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap',
              'CalculateMultipleRoutes',
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap',
              'CalculateMultipleRoutesResponse',
              'MDSRouteService.CalculateMultipleRoutesResponse_element'}
            );
        }
        public AsyncMDSRouteService.CalculateRoadDistancesResponse_elementFuture beginCalculateRoadDistances(System.Continuation continuation,MDSRouteService.LatLong FromPointLatlong,MDSRouteService.ArrayOfLatLong ToPointSet,String DataSourceName,MDSRouteService.SegmentPreference Preference,Double distLimiter) {
            MDSRouteService.CalculateRoadDistances_element request_x = new MDSRouteService.CalculateRoadDistances_element();
            request_x.FromPointLatlong = FromPointLatlong;
            request_x.ToPointSet = ToPointSet;
            request_x.DataSourceName = DataSourceName;
            request_x.Preference = Preference;
            request_x.distLimiter = distLimiter;
            return (AsyncMDSRouteService.CalculateRoadDistancesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMDSRouteService.CalculateRoadDistancesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap/CalculateRoadDistances',
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap',
              'CalculateRoadDistances',
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap',
              'CalculateRoadDistancesResponse',
              'MDSRouteService.CalculateRoadDistancesResponse_element'}
            );
        }
        public AsyncMDSRouteService.CalculateSimpleRouteResponse_elementFuture beginCalculateSimpleRoute(System.Continuation continuation,MDSRouteService.ArrayOfLatLong latLongs,String dataSourceName,MDSRouteService.SegmentPreference preference) {
            MDSRouteService.CalculateSimpleRoute_element request_x = new MDSRouteService.CalculateSimpleRoute_element();
            request_x.latLongs = latLongs;
            request_x.dataSourceName = dataSourceName;
            request_x.preference = preference;
            return (AsyncMDSRouteService.CalculateSimpleRouteResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMDSRouteService.CalculateSimpleRouteResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap/CalculateSimpleRoute',
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap',
              'CalculateSimpleRoute',
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap',
              'CalculateSimpleRouteResponse',
              'MDSRouteService.CalculateSimpleRouteResponse_element'}
            );
        }
    }
}