//Generated by wsdl2apex

global class MDSRouteService {
    public class RouteReturnResult {
        public Integer resultCode;
        public String resultExplanation;
        public String retentionTypeBuilt;
        private String[] resultCode_type_info = new String[]{'resultCode','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] resultExplanation_type_info = new String[]{'resultExplanation','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] retentionTypeBuilt_type_info = new String[]{'retentionTypeBuilt','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'resultCode','resultExplanation','retentionTypeBuilt'};
    }
    public class Entity {
        public Integer ID;
        public String Name;
        public String DisplayName;
        public String TypeName;
        public MDSRouteService.ArrayOfEntityPropertyValue Properties;
        private String[] ID_type_info = new String[]{'ID','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] DisplayName_type_info = new String[]{'DisplayName','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] TypeName_type_info = new String[]{'TypeName','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] Properties_type_info = new String[]{'Properties','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'ID','Name','DisplayName','TypeName','Properties'};
    }
    public class SegmentPreference {
        public String buildPreference;
        public String avoidPreference;
        public String buildDetailLevel;
        public String outputDetail;
        public String retentionPeriod;
        public String retentionName;
        public String BreakDown;
        private String[] buildPreference_type_info = new String[]{'buildPreference','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] avoidPreference_type_info = new String[]{'avoidPreference','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] buildDetailLevel_type_info = new String[]{'buildDetailLevel','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] outputDetail_type_info = new String[]{'outputDetail','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] retentionPeriod_type_info = new String[]{'retentionPeriod','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] retentionName_type_info = new String[]{'retentionName','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] BreakDown_type_info = new String[]{'BreakDown','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'buildPreference','avoidPreference','buildDetailLevel','outputDetail','retentionPeriod','retentionName','BreakDown'};
    }
    public class CalculateMultipleRoutesResponse_element {
        public MDSRouteService.ArrayOfRoute CalculateMultipleRoutesResult;
        private String[] CalculateMultipleRoutesResult_type_info = new String[]{'CalculateMultipleRoutesResult','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'CalculateMultipleRoutesResult'};
    }
    public class Address {
        public String AddressLine;
        public String PrimaryCity;
        public String SecondaryCity;
        public String Subdivision;
        public String PostalCode;
        public String CountryRegion;
        public String FormattedAddress;
        private String[] AddressLine_type_info = new String[]{'AddressLine','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] PrimaryCity_type_info = new String[]{'PrimaryCity','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] SecondaryCity_type_info = new String[]{'SecondaryCity','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] Subdivision_type_info = new String[]{'Subdivision','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] PostalCode_type_info = new String[]{'PostalCode','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] CountryRegion_type_info = new String[]{'CountryRegion','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] FormattedAddress_type_info = new String[]{'FormattedAddress','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'AddressLine','PrimaryCity','SecondaryCity','Subdivision','PostalCode','CountryRegion','FormattedAddress'};
    }
    public class CalculateSimpleRoute_element {
        public MDSRouteService.ArrayOfLatLong latLongs;
        public String dataSourceName;
        public MDSRouteService.SegmentPreference preference;
        private String[] latLongs_type_info = new String[]{'latLongs','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] dataSourceName_type_info = new String[]{'dataSourceName','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] preference_type_info = new String[]{'preference','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'latLongs','dataSourceName','preference'};
    }
    public class RetrievePermanentRoutes_element {
        public MDSRouteService.ArrayOfString RouteNames;
        private String[] RouteNames_type_info = new String[]{'RouteNames','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'RouteNames'};
    }
    public class CalculatedRouteRepresentation {
        public MDSRouteService.RouteLine DrawLine;
        private String[] DrawLine_type_info = new String[]{'DrawLine','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'DrawLine'};
    }
    public class Direction {
        public MDSRouteService.LatLong LatLong;
        public String DirectionType;
        public String Bearing;
        public Long Duration;
        public Double Distance;
        public String Instruction;
        public String FormattedInstruction;
        public Integer ID;
        public MDSRouteService.MapViewRepresentations View;
        public MDSRouteService.Address Address;
        public String PBS;
        private String[] LatLong_type_info = new String[]{'LatLong','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] DirectionType_type_info = new String[]{'DirectionType','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] Bearing_type_info = new String[]{'Bearing','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] Duration_type_info = new String[]{'Duration','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] Distance_type_info = new String[]{'Distance','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] Instruction_type_info = new String[]{'Instruction','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] FormattedInstruction_type_info = new String[]{'FormattedInstruction','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] ID_type_info = new String[]{'ID','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] View_type_info = new String[]{'View','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] PBS_type_info = new String[]{'PBS','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'LatLong','DirectionType','Bearing','Duration','Distance','Instruction','FormattedInstruction','ID','View','Address','PBS'};
    }
    public class Segment {
        public MDSRouteService.ArrayOfDirection Directions;
        public Long TripTime;
        public Long DrivingTime;
        public Double Distance;
        public MDSRouteService.MapViewRepresentations View;
        public MDSRouteService.ArrayOfLocation Towns;
        public MDSRouteService.ArrayOfLatLong Points;
        private String[] Directions_type_info = new String[]{'Directions','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] TripTime_type_info = new String[]{'TripTime','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] DrivingTime_type_info = new String[]{'DrivingTime','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] Distance_type_info = new String[]{'Distance','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] View_type_info = new String[]{'View','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] Towns_type_info = new String[]{'Towns','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] Points_type_info = new String[]{'Points','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'Directions','TripTime','DrivingTime','Distance','View','Towns','Points'};
    }
    public class CalculateRoadDistancesResponse_element {
        public MDSRouteService.ArrayOfDouble CalculateRoadDistancesResult;
        private String[] CalculateRoadDistancesResult_type_info = new String[]{'CalculateRoadDistancesResult','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'CalculateRoadDistancesResult'};
    }
    public class ArrayOfSegmentSpecification {
        public MDSRouteService.SegmentSpecification[] SegmentSpecification;
        private String[] SegmentSpecification_type_info = new String[]{'SegmentSpecification','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'SegmentSpecification'};
    }
    public class RouteLine {
        public String MapFileName;
        public Double Opacity;
        public Integer Width;
        public Integer LineStyle;
        public Integer InnerCol;
        public Integer OuterCol;
        private String[] MapFileName_type_info = new String[]{'MapFileName','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] Opacity_type_info = new String[]{'Opacity','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] Width_type_info = new String[]{'Width','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] LineStyle_type_info = new String[]{'LineStyle','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] InnerCol_type_info = new String[]{'InnerCol','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] OuterCol_type_info = new String[]{'OuterCol','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'MapFileName','Opacity','Width','LineStyle','InnerCol','OuterCol'};
    }
    public class RouteControlPoints {
        public String identifier;
        public MDSRouteService.ArrayOfLatLong latLongs;
        private String[] identifier_type_info = new String[]{'identifier','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] latLongs_type_info = new String[]{'latLongs','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'identifier','latLongs'};
    }
    public class RetrievePermanentRoutesResponse_element {
        public MDSRouteService.ArrayOfRoute RetrievePermanentRoutesResult;
        private String[] RetrievePermanentRoutesResult_type_info = new String[]{'RetrievePermanentRoutesResult','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'RetrievePermanentRoutesResult'};
    }
    public class SegmentOptions {
        public MDSRouteService.SegmentPreference Preference;
        private String[] Preference_type_info = new String[]{'Preference','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'Preference'};
    }
    public class ArrayOfLocation {
        public MDSRouteService.Location[] Location;
        private String[] Location_type_info = new String[]{'Location','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'Location'};
    }
    public class ArrayOfDouble {
        public Double[] double_x;
        private String[] double_x_type_info = new String[]{'double','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'double_x'};
    }
    public class RouteSpecification {
        public MDSRouteService.ArrayOfSegmentSpecification Segments;
        public MDSRouteService.RouteReturnResult ReturnResult;
        public String DataSourceName;
        private String[] Segments_type_info = new String[]{'Segments','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] ReturnResult_type_info = new String[]{'ReturnResult','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] DataSourceName_type_info = new String[]{'DataSourceName','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'Segments','ReturnResult','DataSourceName'};
    }
    public class MapView {
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ArrayOfRouteControlPoints {
        public MDSRouteService.RouteControlPoints[] RouteControlPoints;
        private String[] RouteControlPoints_type_info = new String[]{'RouteControlPoints','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'RouteControlPoints'};
    }
    global class Route {
        public MDSRouteService.RouteSpecification Specification;
        public MDSRouteService.RouteItinerary Itinerary;
        public MDSRouteService.CalculatedRouteRepresentation CalculatedRepresentation;
        private String[] Specification_type_info = new String[]{'Specification','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] Itinerary_type_info = new String[]{'Itinerary','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] CalculatedRepresentation_type_info = new String[]{'CalculatedRepresentation','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'Specification','Itinerary','CalculatedRepresentation'};
    }
    public class CalculateRoadDistances_element {
        public MDSRouteService.LatLong FromPointLatlong;
        public MDSRouteService.ArrayOfLatLong ToPointSet;
        public String DataSourceName;
        public MDSRouteService.SegmentPreference Preference;
        public Double distLimiter;
        private String[] FromPointLatlong_type_info = new String[]{'FromPointLatlong','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] ToPointSet_type_info = new String[]{'ToPointSet','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] DataSourceName_type_info = new String[]{'DataSourceName','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] Preference_type_info = new String[]{'Preference','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] distLimiter_type_info = new String[]{'distLimiter','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'FromPointLatlong','ToPointSet','DataSourceName','Preference','distLimiter'};
    }
    public class LatLongRectangle {
        public MDSRouteService.LatLong Southwest;
        public MDSRouteService.LatLong Northeast;
        private String[] Southwest_type_info = new String[]{'Southwest','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] Northeast_type_info = new String[]{'Northeast','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'Southwest','Northeast'};
    }
    public class AuthHeader {
        public String Username;
        public String Password;
        public String CallerID;
        private String[] Username_type_info = new String[]{'Username','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] CallerID_type_info = new String[]{'CallerID','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'Username','Password','CallerID'};
    }
    public class SegmentSpecification {
        public MDSRouteService.SegmentOptions Options;
        private String[] Options_type_info = new String[]{'Options','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'Options'};
    }
    public class EntityPropertyValue {
        public String Name;
        public String Value;
        private String[] Name_type_info = new String[]{'Name','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] Value_type_info = new String[]{'Value','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'Name','Value'};
    }
    public class ArrayOfEntityPropertyValue {
        public MDSRouteService.EntityPropertyValue[] EntityPropertyValue;
        private String[] EntityPropertyValue_type_info = new String[]{'EntityPropertyValue','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'EntityPropertyValue'};
    }
    public class ArrayOfDirection {
        public MDSRouteService.Direction[] Direction;
        private String[] Direction_type_info = new String[]{'Direction','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'Direction'};
    }
    public class ViewByLevelCentreSize {
        public MDSRouteService.LatLong centre;
        public Integer reqZoomLevel;
        public Integer pixelwidth;
        public Integer pixelheight;
        private String[] centre_type_info = new String[]{'centre','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] reqZoomLevel_type_info = new String[]{'reqZoomLevel','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] pixelwidth_type_info = new String[]{'pixelwidth','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] pixelheight_type_info = new String[]{'pixelheight','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'centre','reqZoomLevel','pixelwidth','pixelheight'};
    }
    public class ArrayOfRoute {
        public MDSRouteService.Route[] Route;
        private String[] Route_type_info = new String[]{'Route','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'Route'};
    }
    public class ArrayOfLatLong {
        public MDSRouteService.LatLong[] LatLong;
        private String[] LatLong_type_info = new String[]{'LatLong','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'LatLong'};
    }
    public class ArrayOfSegment {
        public MDSRouteService.Segment[] Segment;
        private String[] Segment_type_info = new String[]{'Segment','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'Segment'};
    }
    public class ViewByBoundingRectangle {
        public MDSRouteService.LatLongRectangle BoundingRectangle;
        private String[] BoundingRectangle_type_info = new String[]{'BoundingRectangle','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'BoundingRectangle'};
    }
    public class ArrayOfString {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class CalculateSimpleRouteResponse_element {
        public MDSRouteService.Route CalculateSimpleRouteResult;
        private String[] CalculateSimpleRouteResult_type_info = new String[]{'CalculateSimpleRouteResult','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'CalculateSimpleRouteResult'};
    }
    public class ViewByHeightWidth {
        public Double Height;
        public Double Width;
        public MDSRouteService.LatLong CenterPoint;
        private String[] Height_type_info = new String[]{'Height','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] Width_type_info = new String[]{'Width','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] CenterPoint_type_info = new String[]{'CenterPoint','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'Height','Width','CenterPoint'};
    }
    public class RouteItinerary {
        public MDSRouteService.ArrayOfSegment Segments;
        public Long TripTime;
        public Long DrivingTime;
        public Double Distance;
        public MDSRouteService.MapViewRepresentations View;
        public MDSRouteService.ArrayOfLocation Towns;
        public MDSRouteService.ArrayOfLatLong Points;
        private String[] Segments_type_info = new String[]{'Segments','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] TripTime_type_info = new String[]{'TripTime','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] DrivingTime_type_info = new String[]{'DrivingTime','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] Distance_type_info = new String[]{'Distance','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] View_type_info = new String[]{'View','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] Towns_type_info = new String[]{'Towns','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] Points_type_info = new String[]{'Points','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'Segments','TripTime','DrivingTime','Distance','View','Towns','Points'};
    }
    public class MapViewRepresentations {
        public MDSRouteService.ViewByHeightWidth ByHeightWidth;
        public MDSRouteService.ViewByBoundingRectangle ByBoundingRectangle;
        public MDSRouteService.ViewByLevelCentreSize ByLevelCentreSize;
        private String[] ByHeightWidth_type_info = new String[]{'ByHeightWidth','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] ByBoundingRectangle_type_info = new String[]{'ByBoundingRectangle','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] ByLevelCentreSize_type_info = new String[]{'ByLevelCentreSize','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'ByHeightWidth','ByBoundingRectangle','ByLevelCentreSize'};
    }
    public class CalculateMultipleRoutes_element {
        public MDSRouteService.ArrayOfRouteControlPoints aRouteControlPointSets;
        public String dataSourceName;
        public MDSRouteService.SegmentPreference preference;
        private String[] aRouteControlPointSets_type_info = new String[]{'aRouteControlPointSets','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] dataSourceName_type_info = new String[]{'dataSourceName','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] preference_type_info = new String[]{'preference','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'aRouteControlPointSets','dataSourceName','preference'};
    }
    public class LatLong {
        public Double Latitude;
        public Double Longitude;
        private String[] Latitude_type_info = new String[]{'Latitude','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] Longitude_type_info = new String[]{'Longitude','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'Latitude','Longitude'};
    }
    public class Location {
        public MDSRouteService.LatLong LatLong;
        public MDSRouteService.Entity Entity;
        public MDSRouteService.Address Address;
        public MDSRouteService.MapViewRepresentations BestMapView;
        private String[] LatLong_type_info = new String[]{'LatLong','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] Entity_type_info = new String[]{'Entity','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] BestMapView_type_info = new String[]{'BestMapView','http://mapds.com.au/MDSServices/MDSRouteServiceSoap',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap','true','false'};
        private String[] field_order_type_info = new String[]{'LatLong','Entity','Address','BestMapView'};
    }
    public class StringArray {
        public String[] String_x;
        private String[] String_x_type_info = new String[]{'String','http://mapds.com.au/MDSServices/MDSRouteServiceSoap/AbstractTypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap/AbstractTypes','false','false'};
        private String[] field_order_type_info = new String[]{'String_x'};
    }
    public class MDSRouteServiceSoapSoap {
        public String endpoint_x = 'http://apps.nowwhere.com.au/mdsservicesr2/MDSrouteServiceSoap.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public MDSRouteService.AuthHeader AuthHeader;
        private String AuthHeader_hns = 'AuthHeader=http://mapds.com.au/MDSServices/MDSRouteServiceSoap';
        private String[] ns_map_type_info = new String[]{'http://mapds.com.au/MDSServices/MDSRouteServiceSoap', 'MDSRouteService', 'http://mapds.com.au/MDSServices/MDSRouteServiceSoap/AbstractTypes', 'MDSRouteService'};
        public MDSRouteService.ArrayOfRoute RetrievePermanentRoutes(MDSRouteService.ArrayOfString RouteNames) {
            MDSRouteService.RetrievePermanentRoutes_element request_x = new MDSRouteService.RetrievePermanentRoutes_element();
            request_x.RouteNames = RouteNames;
            MDSRouteService.RetrievePermanentRoutesResponse_element response_x;
            Map<String, MDSRouteService.RetrievePermanentRoutesResponse_element> response_map_x = new Map<String, MDSRouteService.RetrievePermanentRoutesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap/RetrievePermanentRoutes',
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap',
              'RetrievePermanentRoutes',
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap',
              'RetrievePermanentRoutesResponse',
              'MDSRouteService.RetrievePermanentRoutesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.RetrievePermanentRoutesResult;
        }
        public MDSRouteService.ArrayOfRoute CalculateMultipleRoutes(MDSRouteService.ArrayOfRouteControlPoints aRouteControlPointSets,String dataSourceName,MDSRouteService.SegmentPreference preference) {
            MDSRouteService.CalculateMultipleRoutes_element request_x = new MDSRouteService.CalculateMultipleRoutes_element();
            request_x.aRouteControlPointSets = aRouteControlPointSets;
            request_x.dataSourceName = dataSourceName;
            request_x.preference = preference;
            MDSRouteService.CalculateMultipleRoutesResponse_element response_x;
            Map<String, MDSRouteService.CalculateMultipleRoutesResponse_element> response_map_x = new Map<String, MDSRouteService.CalculateMultipleRoutesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap/CalculateMultipleRoutes',
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap',
              'CalculateMultipleRoutes',
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap',
              'CalculateMultipleRoutesResponse',
              'MDSRouteService.CalculateMultipleRoutesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CalculateMultipleRoutesResult;
        }
        public MDSRouteService.ArrayOfDouble CalculateRoadDistances(MDSRouteService.LatLong FromPointLatlong,MDSRouteService.ArrayOfLatLong ToPointSet,String DataSourceName,MDSRouteService.SegmentPreference Preference,Double distLimiter) {
            MDSRouteService.CalculateRoadDistances_element request_x = new MDSRouteService.CalculateRoadDistances_element();
            request_x.FromPointLatlong = FromPointLatlong;
            request_x.ToPointSet = ToPointSet;
            request_x.DataSourceName = DataSourceName;
            request_x.Preference = Preference;
            request_x.distLimiter = distLimiter;
            MDSRouteService.CalculateRoadDistancesResponse_element response_x;
            Map<String, MDSRouteService.CalculateRoadDistancesResponse_element> response_map_x = new Map<String, MDSRouteService.CalculateRoadDistancesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap/CalculateRoadDistances',
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap',
              'CalculateRoadDistances',
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap',
              'CalculateRoadDistancesResponse',
              'MDSRouteService.CalculateRoadDistancesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CalculateRoadDistancesResult;
        }
        public MDSRouteService.Route CalculateSimpleRoute(MDSRouteService.ArrayOfLatLong latLongs,String dataSourceName,MDSRouteService.SegmentPreference preference) {
            MDSRouteService.CalculateSimpleRoute_element request_x = new MDSRouteService.CalculateSimpleRoute_element();
            request_x.latLongs = latLongs;
            request_x.dataSourceName = dataSourceName;
            request_x.preference = preference;
            MDSRouteService.CalculateSimpleRouteResponse_element response_x;
            Map<String, MDSRouteService.CalculateSimpleRouteResponse_element> response_map_x = new Map<String, MDSRouteService.CalculateSimpleRouteResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap/CalculateSimpleRoute',
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap',
              'CalculateSimpleRoute',
              'http://mapds.com.au/MDSServices/MDSRouteServiceSoap',
              'CalculateSimpleRouteResponse',
              'MDSRouteService.CalculateSimpleRouteResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CalculateSimpleRouteResult;
        }
    }
}